# webFlux

./: pom.xml
src/main/java/com/paul/webflux/WebFlux/: SwaggerConfig.java  WebFluxApplication.java  WebMvcConfig.java
src/main/java/com/paul/webflux/WebFlux/api_rest_controllers/: UserResource.java
src/main/java/com/paul/webflux/WebFlux/business_controllers/: UserController.java
src/main/java/com/paul/webflux/WebFlux/documents/: User.java
src/main/java/com/paul/webflux/WebFlux/dtos/: UserDto.java
src/main/java/com/paul/webflux/WebFlux/exceptions/: NotFoundException.java
src/main/java/com/paul/webflux/WebFlux/repositories/: UserRepository.java
src/main/java/com/rafael/webflux/WebFlux/: SwaggerConfig.java  WebFluxApplication.java  WebMvcConfig.java
src/main/java/com/rafael/webflux/WebFlux/api_rest_controllers/: ProductResource.java
src/main/java/com/rafael/webflux/WebFlux/business_controllers/: ProductController.java
src/main/java/com/rafael/webflux/WebFlux/documents/: Product.java
src/main/java/com/rafael/webflux/WebFlux/dtos/: ProductDto.java
src/main/java/com/rafael/webflux/WebFlux/exceptions/: NotFoundException.java
src/main/java/com/rafael/webflux/WebFlux/repositories/: ProductRepository.java
src/test/java/com/paul/webflux/WebFlux/: WebFluxApplicationTests.java
src/test/java/com/paul/webflux/WebFlux/api_rest_controllers/: ApiTestConfig.java  RestService.java  UserResourceTest.java
src/test/java/com/rafael/webflux/WebFlux/: WebFluxApplicationTests.java
src/test/java/com/rafael/webflux/WebFlux/api_rest_controllers/: ApiTestConfig.java  ProductResourceTest.java  RestService.java
